@import "../../styles/theme.scss";

.businessesList {
  height: 100%;
  display: flex;
  flex-flow: column;
  flex: 1 1 auto;

  &__list {
    padding: 24px;
  }

  &__card {
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    cursor: pointer;
    position: relative;

    & .ant-card-body {
      padding: 0;
    }

    &-cover {
      position: relative;
      height: 144px;

      &-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &-logo {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 72px;
      height: 72px;
      transform: translate(-50%, -50%);
      background: rgba(255, 255, 255, 0.48);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      &-img {
        width: 63px;
        height: 63px;
        object-fit: cover;
        border-radius: 50%;
      }
    }

    &-text {
      height: 64px;
      padding: 16px 8px 13px;
      text-align: center;
      color: $coupler-blue;
      line-height: 16px;
      letter-spacing: 0.04em;
      font-feature-settings: 'pnum' on, 'lnum' on;

      & .name {
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        padding-bottom: 3px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

      & .category {
        font-size: 12px;
      }
    }

    &#addCard {
      box-shadow: none;
      border: 1px dashed rgba(164, 174, 184, 0.4);
      background-color: $white;
      text-align: center;

      .businessesList__card {
        &-coverImg {
          padding: 35px 0;
        }

        &-text {
          .name {
            color: rgba(164, 174, 184, 0.88);
          }
        }
      }
    }
  }
}
